(['/mnt/c/Users/cedri/PycharmProjects/KatakanaScript/main.py'],
 ['/mnt/c/Users/cedri/PycharmProjects/KatakanaScript'],
 [],
 ['/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/site-packages/numpy/_pyinstaller',
  '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.19 (default, Apr 25 2024, 23:08:43) \n[GCC 11.4.0]',
 [('main',
   '/mnt/c/Users/cedri/PycharmProjects/KatakanaScript/main.py',
   'PYSOURCE')],
 [('quopri',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('copy',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/copy.py',
   'PYMODULE'),
  ('struct',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/struct.py',
   'PYMODULE'),
  ('stringprep',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('bz2',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('threading',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/base64.py',
   'PYMODULE'),
  ('uu', '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/token.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('lzma',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('_compression',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/signal.py',
   'PYMODULE'),
  ('typing',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/typing.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('random',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/bisect.py',
   'PYMODULE')],
 [('libpython3.8.so.1.0',
   '/home/cedri/.pyenv/versions/3.8.19/lib/libpython3.8.so.1.0',
   'BINARY'),
  ('lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   '/home/cedri/.pyenv/versions/3.8.19/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/mnt/c/Users/cedri/PycharmProjects/KatakanaScript/build/main/base_library.zip',
   'DATA')])
